{
  "name": "kosm",
  "version": "0.1.0",
  "private": true,
  "description": "Kosm – Beauty salon booking & billing system",
  "workspaces": [
    "packages/backend",
    "packages/customer-fe",
    "packages/staff-fe"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:customer": "npm run dev --workspace=packages/customer-fe",
    "dev:staff": "npm run dev --workspace=packages/staff-fe",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:customer\" \"npm run dev:staff\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "db:migrate": "npm run migration:run --workspace=packages/backend",
    "db:seed": "npm run seed --workspace=packages/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
